# textdomain: public_death_messages
@1 hit the ground too hard=@1 trafis la plankon troforte.
@1 jumped off a cliff=@1 desalits alton.
@1 forgot about fall damage=@1 forgesis pezforton.
@1 fell and couldn't get back up=@1 falis kaj ne povas restariĝi.
@1 burned to a crisp=@1 fritiĝis ĝiskore.
@1 got a little too warm=@1 iometete tro varmiĝis.
@1 got too close to the camp fire=@1 iom tro proksimiĝis al la kameno.
@1 got nuked=@1 bombiĝis.
@1 drowned=@1 dronis.
@1 ran out of air=@1 elĉerpis aeron.
@1 tried to impersonate an anchor=@1 provis akorti kiel ankro.
@1 forgot they weren't a fish=@1 forgesis ke ĝi ne estas fiŝo.
@1 thought lava was cool=@1 adoris lafon.
@1 tried to swim in lava=@1 provis naĝi en lageto laga.
@1 melted in lava=@1 fandigis enlafe.
@1 fell whilst trying to reach that last diamond=@1 falis etendante sin por akiri «nur unu plian!» diamanton.
@1 was slain by @2=@1 murdiĝis de @2.
@1 was killed by @2=@1 estas mortigita de @2.
@1 was put to the sword by @2=@1
@1 lost a PVP battle to @2=@1 perdis batalon kontraŭ @2.
@1 got on @2's last nerve=@1 agacis iom tro al @2.
@1 forgot to feed @2=@1 forgesis manĝigi @2.
@1 died=@1 mortis.
@1 gave up on life=@1 rezignis je vivo.
@1 passed out - permanantly=@1 dormas — kaj ne vekiĝos.
@1 did something fatal=@1 faris ion memmortigan.
Toggles death messages appearing in chat when you die=Baskulas reklamadon enbabilejan post viaj mortoj.
You will no longer send death messages=Vi ne plu elsendos mortreklamojn.
You will now send death messages=Vi nun elsendados mortreklamojn.
